<!DOCTYPE html>
<html>
<head>
    <style>
            body {
        background: url("bg_blurred.jpg");
        background-size: cover;
      }
        .label{
            width: 125px;
            display: inline-block;
            text-align: right;
            padding: 8px;
        }
        input{
          border-radius: 10px;
          text-align: center;
        }
        h1 {
  text-shadow: 2px 2px #09ff09;
}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!- GO TO NEW PAGE-->
    
    <script type="text/javascript">
           function clearTxt(){
                        $("#name").val("");
                        $("#lastName").val("");
                        $("#address").val("");
        }
    </script>

<!- POST PERSON-->

<meta charset="ISO-8859-1">
<title>Insert Person</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
    
        function insertPerson() {     
            var name= $('#name').val();
            var lastName= $('#lastName').val();
            var address= $('#address').val();

            var json = ({"name":name, "lastName":lastName,"address": address});
            
            $(document).ready(function() {
  
                $.ajax({
    
                    url: "http://localhost:8080/record/person",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(json),
                    success: function (result) {    
                        return window.alert("Person saved successfuly!");
                        console.log(result)
                    },
                    error: function(error) {
                        return window.alert("Person save failed!");
                        console.log(error);
                    }
                })
            }) 
        }
        
</script>

<!- DROP DOWN BOX-->

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
        <!-- Brand/logo -->
        <a class="bank_logo" href="logo_bank.PNG">
            <img src="logo_bank.PNG" alt="bank" style="width:50px;">
          </a>
        <!-- Links -->
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="view.html">View User</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="insert.html">Create User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="update.html">Update User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="delete.html">Delete User</a>
          </li>
          <button class="btn btn-warning navbar-btn"><a href="Bank_View.html">Go to Bank Form</a></button>
        </ul>
      </nav>
      
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
        <!-- Links -->
        <span class="navbar-text ml-auto">
            Author: Joseph and Jester
          </span>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/Joseph1899/JosephAndJesterProject">Click for our GitHub Repository</a>
          </li>
        </ul>
      </nav>
<!- DATA FIELDS-->
<div class="container-fluid my-3">
<div class="col-md-12 p-4 text-center">
        <h1>Create User</h1>
        <hr>

        <div class="container-fluid my-3">
            <div class="col-md-12 p-4 text-center">
        <div>
<element class="label">
        <b>First Name:</b> 
</element>
        <input type="text" placeholder="First Name" id="name"></input>
    </div>
    <div>
        <element class="label">
        <b>LastName:</b>
    </element>
        <input type="text" placeholder="Last Name" id="lastName"></input>
    </div>
    <div>
        <element class="label">
        <b>Address:</b>
    </element>
        <input type="text" placeholder="Address" id="address"></input>
    </div>
    </div>
    </div>
    <div class="col-md-12 p-3 text-center">
    <div>
    <input class="btn btn-primary" type="button" value="Save Record" id="insertBtn" onclick="insertPerson()"></input>
    <input class="btn btn-warning" type="button" value="Refresh" id="clrBtn" onclick="clearTxt()">
    </div>
</div>
</body>
</html>

